# Check if we have created a Babele file for `internal_skills` and fail if
# we have.
#
# This is done because when Babele translates the Skill items it breaks
# multiple things in the system so we handle translations using Foundry's
# built in l18n functionality.

babele-skills:
  stage: test
  before_script:
    - apt-get update
    - apt-get install jq --yes
  script:
    - ./.gitlab/pipeline_tests/test-babele-skills.sh
  needs:
    - job: init
      artifacts: true
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'master'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
