{
  "CPR.actorSheets.clearFilter": "フィルタを削除する",
  "CPR.actorSheets.commonActions.changeAmmo": "弾薬を換える",
  "CPR.actorSheets.commonActions.createNewItem": "演者に新しいアイテムを作る",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "チャットに変身するにはCtrlを押しながらクリックする",
  "CPR.actorSheets.commonActions.deleteItem": "アイテムを消す",
  "CPR.actorSheets.commonActions.editCustomSkill": "カスタムスキルを編集",
  "CPR.actorSheets.commonActions.installIntoItem": "他のアイテムに渡す",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "生産資源バーで身体用防具を追跡可能にする",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "生産資源バーで頭部用防具を追跡可能にする",
  "CPR.actorSheets.commonActions.makeShieldActive": "盾をリソースバーで表示できるようにする",
  "CPR.actorSheets.commonActions.managePrograms": "プログラムの管理",
  "CPR.actorSheets.commonActions.manageUpgrades": "アップグレードの管理",
  "CPR.actorSheets.commonActions.measureDv": "DVを測定",
  "CPR.actorSheets.commonActions.new": "新規 {item}",
  "CPR.actorSheets.commonActions.reload": "リロード",
  "CPR.actorSheets.commonActions.removeUpgrade": "アップグレードを削除",
  "CPR.actorSheets.commonActions.repair": "修理する",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Resync Body Armor",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Resync Head Armor",
  "CPR.actorSheets.commonActions.resyncShield": "Resync Shield",
  "CPR.actorSheets.commonActions.rollDamage": "ダメージをロール",
  "CPR.actorSheets.commonActions.splitItem": "アイテムを分割",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "ピンのないアイテムを表示/隠す",
  "CPR.actorSheets.commonActions.togglePin": "ピン切り替え",
  "CPR.actorSheets.commonActions.uninstall": "アンインストール",
  "CPR.actorSheets.commonActions.uninstallFromItem": "他のアイテムからアンインストールする",
  "CPR.actorSheets.fightActions.ablateArmor": "防具は損耗する",
  "CPR.actorSheets.fightActions.damageShield": "シールドにダメージ",
  "CPR.actorSheets.fightWeaponStats.toAttack": "攻撃する",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "弾薬は、武器のフルオート射撃最大値に影響を与えています。",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "弾薬は武器の基本ダメージに影響を与えます。",
  "CPR.actorSheets.fireModes.aim": "狙い撃ち",
  "CPR.actorSheets.fireModes.autoFire": "フルオート射撃",
  "CPR.actorSheets.fireModes.handsRequiredShort": "持ち手",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "制圧射撃",
  "CPR.actorSheets.rolling.clickToRollThisStat": "この能力でロールする",
  "CPR.blackIceSheet.configureFromProgram": "Black ICEのプログラムデータを使用して、Black ICEアクターを更新する。",
  "CPR.blackIceSheet.cost": "価格",
  "CPR.blackIceSheet.damage": "ダメージ値はリンクされたプログラムからのものでなければならない。",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "プログラムを有効にする",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "プログラムを非アクティブにする",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "アクションを実行する",
  "CPR.characterSheet.bottomPane.fight.clickToView": "見る",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "アイテムを表示",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "致命的損傷",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "致命的損傷ロール",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "プログラムを削除",
  "CPR.characterSheet.bottomPane.fight.facedown": "威圧",
  "CPR.characterSheet.bottomPane.fight.installed": "インストール済",
  "CPR.characterSheet.bottomPane.fight.meat": "ミート",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "ネットランのロール能力を選択する。",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "耐久力減少",
  "CPR.characterSheet.bottomPane.fight.resetRez": "耐久力リセット",
  "CPR.characterSheet.bottomPane.fight.rezzed": "レズド",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "攻撃ロール",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "防御ロール",
  "CPR.characterSheet.bottomPane.fight.title": "戦闘",
  "CPR.characterSheet.bottomPane.fight.weapons": "武器",
  "CPR.characterSheet.bottomPane.fight.ranged": "遠隔武器",
  "CPR.characterSheet.bottomPane.fight.melee": "近接武器",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "おまえの一番大事な持ち物",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "子供の頃の環境",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "ファッションとスタイル",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "出身文化圏",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "敵",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "実家の家庭環",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "家族を襲った災厄",
  "CPR.characterSheet.bottomPane.lifepath.friends": "親友",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "ヘアスタイル",
  "CPR.characterSheet.bottomPane.lifepath.languages": "修得している可能性のある言語",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "人生の目標",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "愛の悲劇",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "おまえは世間の連中をどう思っている？",
  "CPR.characterSheet.bottomPane.lifepath.personality": "性格",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "メモ",
  "CPR.characterSheet.bottomPane.lifepath.title": "ライフパス",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "おまえが最も重視するものは？",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "おまえの人生で一番大事な人物",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "おまえの一番大事な持ち物",
  "CPR.characterSheet.bottomPane.reputation": "知名度",
  "CPR.characterSheet.bottomPane.role.abilities": "特技",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "ロールが定義されていません。ロール項目を最初にシートにドラッグしてください。",
  "CPR.characterSheet.bottomPane.role.rank": "ランク",
  "CPR.characterSheet.leftPane.calculateMaxHp": "このキャラクターの最大HPを再計算する",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "このキャラクターの最大人間性と共感を再計算する",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "致命的損傷の効果",
  "CPR.characterSheet.leftPane.deathSave.increase": "死亡セーヴ修正値を増加する",
  "CPR.characterSheet.leftPane.deathSave.reset": "死亡セーヴ修正値をリセット",
  "CPR.characterSheet.leftPane.deathSave.roll": "死亡セーブをロール",
  "CPR.characterSheet.leftPane.deathSave.title": "死亡セーヴ",
  "CPR.characterSheet.leftPane.filter.placeholder": "検索:スキル、装備etc",
  "CPR.characterSheet.leftPane.handle": "別名",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "レベル6以上の{skillName}",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "{skillName} => 15 で攻撃可能",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "8以上の{dex} と8以上の {move}",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "ハードンド",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "8以上の{ref} と6以上の {evasion}",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "ランク4以上の{roleName}",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} には極上以上の価値があります",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} は 16 以上",
  "CPR.characterSheet.leftPane.humanity": "人間性",
  "CPR.characterSheet.leftPane.improvementPoints": "成長ポイント",
  "CPR.characterSheet.leftPane.improvementPointsShort": "（IP）",
  "CPR.characterSheet.leftPane.woundState": "負傷段階",
  "CPR.characterSheet.rightPane.container.availableSlots": "空きスロット",
  "CPR.characterSheet.rightPane.cyber.installedIn": "インストール済",
  "CPR.characterSheet.rightPane.cyber.title": "サイバーウェア",
  "CPR.characterSheet.rightPane.data": "情報",
  "CPR.characterSheet.rightPane.effects.actions": "アクション",
  "CPR.characterSheet.rightPane.effects.delete": "効果を削除",
  "CPR.characterSheet.rightPane.effects.duplicate": "効果を複製",
  "CPR.characterSheet.rightPane.effects.edit": "効果を編集",
  "CPR.characterSheet.rightPane.effects.inactive": "無効な効果",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "ボーナスが設定されていません。ボーナスを追加するには効果を編集してください。",
  "CPR.characterSheet.rightPane.effects.permanent": "永続効果",
  "CPR.characterSheet.rightPane.effects.situational": "状況修正",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "状況（デフォルトではオフ）",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "状況 (デフォルトではオン)",
  "CPR.characterSheet.rightPane.effects.source": "参照元",
  "CPR.characterSheet.rightPane.effects.title": "効果",
  "CPR.characterSheet.rightPane.effects.toggle": "効果のオン/オフを切り替える",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "所持金",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "によって修正",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "理由",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "カスタムスキルを削除",
  "CPR.characterSheet.rightPane.skills.lvl": "LVL",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "状況修正が合計で表示されていません。",
  "CPR.characterSheet.rightPane.skills.skillMod": "修正",
  "CPR.characterSheet.rightPane.skills.title": "技能",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "すべて表示/非表示",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "戦闘速度",
  "CPR.characterSheet.rightPane.vehicle.sdp": "SDP",
  "CPR.characterSheet.rightPane.vehicle.seats": "座席数",
  "CPR.characterSheet.rightPanke.skills.base": "基本",
  "CPR.chat.blind": "失明",
  "CPR.chat.damageApplication.applyDamage": "このトークンにダメージを適用する",
  "CPR.chat.damageApplication.applyDamageSelected": "選択したトークンにダメージを適用する",
  "CPR.chat.damageApplication.applyDamageToFollowing": "次のトークンにダメージを適用する",
  "CPR.chat.damageApplication.armorAblation": "装甲減少",
  "CPR.chat.damageApplication.armorSP": "Effective Armor SP:",
  "CPR.chat.damageApplication.ignoreArmorPercent": "Armor Ignored:",
  "CPR.chat.damageApplication.criticalDamage": "クリティカルダメージ",
  "CPR.chat.damageApplication.damageDealt": "与ダメージ",
  "CPR.chat.damageApplication.damageDealtTo": "ダメージの対象",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "ダメージは防具を貫通しなかった。",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "ダメージ軽減効果によりダメージが無効化された",
  "CPR.chat.damageApplication.damageReduction": "ダメージ軽減",
  "CPR.chat.damageApplication.damageRolled": "ロールされたダメージ",
  "CPR.chat.damageApplication.damageToShield": "シールドへのダメージ:",
  "CPR.chat.damageApplication.healthReducedBy": "HP減少：",
  "CPR.chat.damageApplication.noTokenSelected": "エラー：トークンが選択されていません！",
  "CPR.chat.damageApplication.noTokenTargeted": "警告：トークンが選択されていません！",
  "CPR.chat.damageApplication.nonLethalNoDamage": "非致死弾。ターゲットのHPが1以下の場合、ダメージは適用されない。",
  "CPR.chat.damageApplication.hover.ignoreArmor": "Weapon ignores armor SP <",
  "CPR.chat.damageApplication.prompt.allowedTypes": "ダメージは次のトークンに適用される:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "アクティブ効果による脳へのダメージ軽減を適用しますか？",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "アクティブ効果によるダメージ軽減を適用しますか？",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "ロール特技によるダメージ軽減を適用しますか？",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "このトークンはダメージ適用の自動化に対応していない:",
  "CPR.chat.damageApplication.prompt.title": "ダメージ適用の確認",
  "CPR.chat.damageApplication.prompt.useShield": "自分と攻撃の間にシールドを挟む？",
  "CPR.chat.damageApplication.reverseDamage": "トークンへの逆ダメージ。",
  "CPR.chat.damageApplication.rezReducedBy": "REZが減少する：",
  "CPR.chat.humanityLoss.static": "固定値",
  "CPR.chat.initiative": "イニシアチブ",
  "CPR.chat.rollDamage.warningProgramDmg": "このプログラムはダメージを与えるように設定されていない。",
  "CPR.chat.self": "自分",
  "CPR.chat.whisper": "秘話",
  "CPR.combatUtils.noCombatSelected": "戦闘遭遇が選択されていません！",
  "CPR.combatUtils.noCombatantsFound": "現在の戦闘遭遇に戦闘員がいない！",
  "CPR.combatUtils.nobodyRolledInitiative": "以前にロールされたイニシアチブはありません。30 (+ mods) から開始します。",
  "CPR.containerSheet.action.purchaseItemAll": "すべてのアイテムを購入",
  "CPR.containerSheet.action.purchaseItemPart": "いくつかのアイテムを購入",
  "CPR.containerSheet.action.takeItemAll": "すべてのアイテムを入手",
  "CPR.containerSheet.action.takeItemPart": "いくつかのアイテムを入手",
  "CPR.containerSheet.action.tradeWith": "取引する",
  "CPR.containerSheet.containerType.custom": "カスタム - あなた自身の設定を指定する",
  "CPR.containerSheet.containerType.loot": "ルート - すべてのアイテムは自由に取得できる",
  "CPR.containerSheet.containerType.shop": "ショップ - アイテムを購入できる",
  "CPR.containerSheet.containerType.stash": "スタッシュ - 倉庫コンテナ",
  "CPR.containerSheet.containerType.title": "タイプ",
  "CPR.containerSheet.items.priceListingSingle": "1つ: {price} Eb ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "1つ: {price} Eb ({category}) | すべて: {priceAll} Eb",
  "CPR.containerSheet.settings.configureShop": "ショップの設定",
  "CPR.containerSheet.settings.eurobucks.label": "ユーロバック",
  "CPR.containerSheet.settings.freeItems": "すべてのアイテムは無料ですか？",
  "CPR.containerSheet.settings.infiniteStock": "在庫を無限にする？",
  "CPR.containerSheet.settings.playersCan": "プレイヤーは",
  "CPR.containerSheet.settings.playersCreate": "アイテムを作成できますか？",
  "CPR.containerSheet.settings.playersDelete": "アイテムを削除できますか？",
  "CPR.containerSheet.settings.playersModify": "アイテムを変更出来る？",
  "CPR.containerSheet.settings.playersMove": "コンテナの移動は出来る？",
  "CPR.containerSheet.settings.playersSell": "アイテムを売れる？",
  "CPR.containerSheet.settings.title": "GM設定",
  "CPR.containerSheet.tradeLog.multiplePurchased": "{amount} {name} を {price} eb で購入。",
  "CPR.containerSheet.tradeLog.multipleSold": "{amount} {name} を {vendor} に {price} eb. で売却",
  "CPR.containerSheet.tradeLog.singlePurchased": "{name} を {price} Eb で購入。",
  "CPR.containerSheet.tradeLog.singleSold": "{name} を {vendor} に {price} eb. で売却",
  "CPR.containerSheet.tradeLog.vendorPurchased": "{name} (qty: {quantity}) を {seller} から {price} eb. で購入",
  "CPR.containerSheet.tradeLog.vendorSold": "{name} (qty: {quantity}) を {purchaser} から {price} eb. で売却",
  "CPR.dialog.common.cancel": "キャンセル",
  "CPR.dialog.common.confirm": "確認",
  "CPR.dialog.common.no": "いいえ",
  "CPR.dialog.common.select": "選択",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "ブラック ICEアクターとブラックICEプログラムをリンク",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "ブラックICEプログラムからブラックICEアクターのリンクを解除",
  "CPR.dialog.container.vendor.buyType": "購入タイプ",
  "CPR.dialog.container.vendor.configureDescription": "このベンダーが購入することを望んでいる各アイテムタイプをチェックしてください。 チェックされた各項目に対して、提供されるアイテムの値の割合を指定します。",
  "CPR.dialog.container.vendor.itemType": "アイテム種類",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, チューマ, {vendorName} がお前の{itemName} に{vendorOffer} eb ({percent}%) の値を付けた。取引するか？",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "ベンダに販売",
  "CPR.dialog.container.vendor.sellToTitle": "商品を購入する仕入先を設定",
  "CPR.dialog.container.vendor.typePercentage": "割合で購入",
  "CPR.dialog.createEditRoleAbility.hasRoll": "ロールあり",
  "CPR.dialog.createEditRoleAbility.header": "ロール特技の作成/編集",
  "CPR.dialog.createEditRoleAbility.multiplier": "Multiplier",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "ロール特技名",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "ロール特技ランク",
  "CPR.dialog.createEditRoleAbility.skill": "技能",
  "CPR.dialog.createEditRoleAbility.skillList": "技能一覧",
  "CPR.dialog.createEditRoleAbility.specialOptions": "特殊オプション",
  "CPR.dialog.createEditRoleAbility.title": "ロール特技",
  "CPR.dialog.deleteConfirmation.message": "削除しますか？",
  "CPR.dialog.deleteConfirmation.title": "削除",
  "CPR.dialog.deleteContainer.deleteInstalled": "インストール済みのアイテムを削除しますか？",
  "CPR.dialog.deleteContainer.header": "このコンテナのインストール済みアイテムを削除しますか？",
  "CPR.dialog.deleteContainer.subHeader": "チェックされている場合、入れ子になっているすべてのアイテムも削除されます。チェックされていない場合、アイテムはアンインストールされます。",
  "CPR.dialog.deleteContainer.title": "コンテナの削除を確認",
  "CPR.dialog.deleteInstalledConfirmation.message": "このアイテムを削除してもよろしいですか？次のアイテムからアンインストールします：",
  "CPR.dialog.deleteInstalledConfirmation.title": "インストール済みサイバーウェアの削除を確認",
  "CPR.dialog.dv.dvTable": "DV 表",
  "CPR.dialog.dv.hudPromptTitle": "HUD設定",
  "CPR.dialog.dv.selectDvTable": "測定に適用するDV表を選択してください",
  "CPR.dialog.facedown.title": "威圧",
  "CPR.dialog.install.availableSlots": "空きスロット",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "人間性損失を引き起こすサイバーウェアは、最大人間性を減らすぞ! (pg. 230)　チューマ！",
  "CPR.dialog.installCyberware.humanityLoss": "人間性喪失",
  "CPR.dialog.installCyberware.none": "無し",
  "CPR.dialog.installCyberware.roll": "Roll: {loss}",
  "CPR.dialog.installCyberware.static": "Static: {loss}",
  "CPR.dialog.installCyberware.title": "サイバーウェアをインストール",
  "CPR.dialog.ledgerDeletion.questionValue": "値の変更も取り消しますか。",
  "CPR.dialog.ledgerDeletion.statement": "次の行が台帳から削除されます:",
  "CPR.dialog.ledgerDeletion.title": "台帳の項目を削除",
  "CPR.dialog.ledgerDeletion.valueDetected": "次の値が検出されました:",
  "CPR.dialog.ledgerDeletion.yesAdd": "はい - 追加",
  "CPR.dialog.ledgerDeletion.yesSubtract": "はい - 減算",
  "CPR.dialog.ledgerEdit.action": "アクション",
  "CPR.dialog.ledgerEdit.changeBy": "変更:",
  "CPR.dialog.ledgerEdit.changeReason": "理由（任意）",
  "CPR.dialog.ledgerForm.delete": "行を削除",
  "CPR.dialog.ledgerForm.number": "番号",
  "CPR.dialog.ledgerForm.reason": "理由",
  "CPR.dialog.ledgerForm.transaction": "取引",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "弾薬を選択",
  "CPR.dialog.loadAmmo.unload": "武器を降ろす",
  "CPR.dialog.manageItemTypes.itemTypes": "アイテム種別",
  "CPR.dialog.manageItemTypes.title": "インストール可能なアイテムの種類を選択",
  "CPR.dialog.mookName.changeMooksName": "ムーク(Npc) の名前を変える",
  "CPR.dialog.netArchitectureGeneration.animate": "シーンをアニメーションしますか？",
  "CPR.dialog.netArchitectureGeneration.animateHint": "アニメーションシーンはより多くのグラフィック処理能力を必要とすることに注意してください。",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "コネクタタイルの高さ",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "グリッド空間のコネクタに使用されるタイルの高さ。",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "コネクタタイルの幅",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "グリッド空間のコネクタに使用されるタイルの幅。",
  "CPR.dialog.netArchitectureGeneration.difficulty": "難易度",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "ファイル拡張子",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "使用するファイルの拡張子。例えば、png、jpg、webm。",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "画像フォルダのパス",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "画像ファイルがあるサーバー上のフォルダパスを指定します。",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "レベルタイルの高さ",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "グリッド空間のレベルに使用されるタイルの高さ。",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "レベルタイルの幅",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "グリッド空間のレベルに使用されるタイルの幅。",
  "CPR.dialog.netArchitectureGeneration.offsetX": "コーナーオフセット X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "グリッド空間の左上隅から右にオフセットします。",
  "CPR.dialog.netArchitectureGeneration.offsetY": "コーナーオフセット Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "グリッドスペースの左上から下にオフセットします。",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "シーングリッドのサイズ",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "カスタムシーンで使用するグリッドサイズを調整します。",
  "CPR.dialog.netArchitectureGeneration.sceneName": "シーン名",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "デフォルト以外のシーンを使用する場合は、ここで名前を指定します。",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Use Custom tiles",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "When using custom tiles they must be named the same as the ones provided by the system. This ignores the 'Animate Scene' setting above.",
  "CPR.dialog.netArchitectureGeneration.title": "カスタムNET構造体シーン生成",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "ブラックICEタイプ",
  "CPR.dialog.netArchitectureNewFloor.contentType": "コンテンツタイプ",
  "CPR.dialog.netArchitectureNewFloor.floor": "NET構造体階層",
  "CPR.dialog.netArchitectureNewFloor.header": "NET構造体階層にオプションを設定します。",
  "CPR.dialog.netArchitectureNewFloor.title": "階層を作成",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "先進的(DV12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "初歩的 (DV6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "ランダムに生成されたNET構造体には、どのような困難があるでしょうか?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "標準的(DV8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "NET構造体難易度の選択",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "例外的(DV10)",
  "CPR.dialog.purchasePart.amount": "購入/取る量",
  "CPR.dialog.purchasePart.text": "{itemName} の在庫の一部を購入/取得",
  "CPR.dialog.purchasePart.title": "在庫の一部を購入/取得",
  "CPR.dialog.purchasePart.wrongAmountWarning": "提供された合計金額以下の有効な数字を入力してください。 すべてを購入する必要がある場合は、購入/すべてのボタンを使用してください。",
  "CPR.dialog.removeCyberware.text": "本当に取り除きますか？",
  "CPR.dialog.removeCyberware.title": "サイバーウェアを取り除く",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "致命的損傷表がないぜ、チューマ！最初にアイテムをインポートし、次に含まれている辞典からテーブルをインポートしろ。 一度インポートすれば, 各テーブルに設定出来ます (初回に限り、タイトルは「致命的損傷」で始まります)",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "致命的損傷表を選択:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "ケガしちまったな、チューマ！",
  "CPR.dialog.selectAmmo.title": "弾薬を選択",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "'{name}'と互換性のある弾薬を選択してください。",
  "CPR.dialog.selectCompatibleAmmo.title": "互換性のある弾薬を選択",
  "CPR.dialog.selectInstallPrograms.programs": "プログラム",
  "CPR.dialog.selectInstallTarget.header": "{installable} をインストールするアイテムを選択しな。チューマ！",
  "CPR.dialog.selectInstallTarget.noOptions": "'{target}' がインストールできるアイテムがないぜ。チューマ！",
  "CPR.dialog.selectInstallTarget.title": "インストールする対象を選択してください",
  "CPR.dialog.selectInstallableItems.noOptions": "'{target}' にインストールできるタイプのアイテムがありません。",
  "CPR.dialog.selectInstallableItems.text": "{type} を選択して{target} にインストールしろ, チューマ！",
  "CPR.dialog.selectInstallableItems.title": "{type} アイテムを選択",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Bonus Ratio",
  "CPR.dialog.selectRoleBonuses.message": "ロール技能を選択しろ、チューマ！",
  "CPR.dialog.selectRoleBonuses.options": "ボーナスオプション",
  "CPR.dialog.selectRoleBonuses.skill": "技能ボーナス",
  "CPR.dialog.selectRoleBonuses.title": "ロールボーナスを選択",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "全般的なボーナス",
  "CPR.dialog.setLifepath.title": "ライフパスを設定",
  "CPR.dialog.snortConfirmation.message": "消費しますか？ ",
  "CPR.dialog.snortConfirmation.title": "消費を確認",
  "CPR.dialog.splitItem.amountSplit": "分割数",
  "CPR.dialog.splitItem.text": "現在、 {amount} の {itemName} を所有しています。",
  "CPR.dialog.splitItem.title": "アイテムを分割",
  "CPR.dialog.splitItem.warningAmount": "{amountSplit} の {amountOld} を {itemName} から分割できません。",
  "CPR.dialog.splitItem.warningUpgrade": "アップグレードされたアイテムは現在分割できません。後で実装されます。",
  "CPR.dialog.uninstallConfirmation.message": "アイテムから {installableItemName} をアンインストールしますか？",
  "CPR.dialog.uninstallConfirmation.title": "アンインストールの確認",
  "CPR.dialog.uninstallCyberware.text": "「{item}」（およびその中にインストールされているすべてのアイテム）をアンインストールしますか？",
  "CPR.dialog.uninstallCyberware.title": "サイバーウェアをアンインストール",
  "CPR.effectSheet.actions": "アクション",
  "CPR.effectSheet.combat.stats.aimedShot": "狙い撃ち",
  "CPR.effectSheet.combat.stats.autofire": "フルオート射撃",
  "CPR.effectSheet.combat.stats.deathPenalty": "死亡セーヴ修正値",
  "CPR.effectSheet.combat.stats.initiative": "イニシアチブ",
  "CPR.effectSheet.combat.stats.maxHp": "最大HP",
  "CPR.effectSheet.combat.stats.maxHumanity": "最大人間性",
  "CPR.effectSheet.combat.stats.melee": "近接攻撃",
  "CPR.effectSheet.combat.stats.numberOfHands": "手の数",
  "CPR.effectSheet.combat.stats.ranged": "遠隔攻撃",
  "CPR.effectSheet.combat.stats.runSpeed": "走行速度",
  "CPR.effectSheet.combat.stats.singleShot": "単発射撃",
  "CPR.effectSheet.combat.stats.suppressive": "制圧射撃",
  "CPR.effectSheet.combat.stats.universalAttack": "攻撃ボーナス",
  "CPR.effectSheet.combat.stats.universalDamage": "ダメージボーナス",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "ダメージ減少",
  "CPR.effectSheet.combat.stats.walkSpeed": "歩行速度",
  "CPR.effectSheet.createMod": "修正を追加",
  "CPR.effectSheet.createModDesc": "このアクティブ効果の修飾子を作成",
  "CPR.effectSheet.header.onByDefault": "デフォルトはON？",
  "CPR.effectSheet.header.situational": "状況修正?",
  "CPR.effectSheet.info.deleteAndModesComing": "今後のバージョンでは、スキルと戦闘能力の追加のアクティブエフェクトモードが有効になります。",
  "CPR.effectSheet.keyCategory.combat": "戦闘",
  "CPR.effectSheet.keyCategory.custom": "カスタム キー",
  "CPR.effectSheet.keyCategory.misc": "その他",
  "CPR.effectSheet.keyCategory.netrun": "ネットラン",
  "CPR.effectSheet.keyCategory.role": "ロール",
  "CPR.effectSheet.keyCategory.skill": "技能",
  "CPR.effectSheet.keyCategory.stat": "能力",
  "CPR.effectSheet.misc.allActions": "すべてのアクション",
  "CPR.effectSheet.misc.allActionsHands": "All Actions (Hands)",
  "CPR.effectSheet.misc.allActionsSpeech": "All Actions (Speech)",
  "CPR.effectSheet.misc.hasPainSuppression": "重傷無視",
  "CPR.effectSheet.modifiers.addSubtract": "追加/減算",
  "CPR.effectSheet.modifiers.higherOf": "高い場合は上書き",
  "CPR.effectSheet.modifiers.lowerOf": "低い場合は上書き",
  "CPR.effectSheet.modifiers.multiply": "Multiply",
  "CPR.effectSheet.modifiers.override": "上書き",
  "CPR.effectSheet.netrun.attack": "ネットラン攻撃",
  "CPR.effectSheet.netrun.brainDamageReduction": "脳へのダメージ減少",
  "CPR.effectSheet.netrun.defense": "ネットラン防御",
  "CPR.effectSheet.netrun.perception": "ネットラン知覚",
  "CPR.effectSheet.netrun.rez": "ネットラン耐久力",
  "CPR.effectSheet.netrun.speed": "ネットラン速度",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(エグゼク) チームワーク",
  "CPR.effectSheet.roleAbility.fixer.operator": "(フィクサー) オペレーター",
  "CPR.effectSheet.roleAbility.lawman.backup": "(ローマン) バックアップ",
  "CPR.effectSheet.roleAbility.media.credibility": "(メディア) クレディビリティ",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(メドテク) クリオシステム操作",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(メドテク) Medicine",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(メドテク) 薬品",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(メドテク) 外科手術",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(ネットランナー) インターフェース",
  "CPR.effectSheet.roleAbility.nomad.moto": "(ノーマッド) モト",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(ロッカーボーイ) カリズマティック・インパクト",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(ソロ) コンバット・アウェアネス",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "（ソロ）ダメージ軽減",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(ソロ) 決定的失敗無効",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(ソロ) イニシアチブ強化",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "（ソロ）精密攻撃",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(ソロ) 弱点看破",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(ソロ) 危険感知",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(テク) 作成エンジニア",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(テク) 現場エンジニア",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(テク) 発明エンジニア",
  "CPR.effectSheet.roleAbility.tech.maker": "(テク) メイカー",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(テク) 改造エンジニア",
  "CPR.effectSheet.skill.perceptionHearing": "知覚(聴覚)",
  "CPR.effectSheet.skill.perceptionSight": "知覚(視覚)",
  "CPR.effectSheet.uses.always": "常にオン",
  "CPR.effectSheet.uses.carried": "運搬または装備時",
  "CPR.effectSheet.uses.equipped": "装備時",
  "CPR.effectSheet.uses.installed": "インストール時",
  "CPR.effectSheet.uses.rezzed": "When Rezzed",
  "CPR.effectSheet.uses.snorted": "消費した時",
  "CPR.effectSheet.uses.toggled": "オン/オフの切り替え",
  "CPR.effectSheet.uses.usage": "効果を有効にするタイミング：",
  "CPR.global.ammo.type.acid": "酸",
  "CPR.global.ammo.type.armorPiercing": "徹甲弾",
  "CPR.global.ammo.type.basic": "通常弾",
  "CPR.global.ammo.type.biotoxin": "バイオトキシン弾",
  "CPR.global.ammo.type.emp": "EMP弾",
  "CPR.global.ammo.type.expansive": "ダムダム弾",
  "CPR.global.ammo.type.flashBang": "閃光音響グレネード",
  "CPR.global.ammo.type.incendiary": "焼夷弾",
  "CPR.global.ammo.type.poison": "毒弾",
  "CPR.global.ammo.type.rubber": "ゴム弾",
  "CPR.global.ammo.type.sleep": "睡眠弾",
  "CPR.global.ammo.type.smart": "スマート弾",
  "CPR.global.ammo.type.smoke": "発煙グレネード",
  "CPR.global.ammo.type.special": "特殊",
  "CPR.global.ammo.type.tearGas": "催涙ガス・グレネード",
  "CPR.global.ammo.variety.arrow": "矢",
  "CPR.global.ammo.variety.battery": "バッテリー",
  "CPR.global.ammo.variety.custom": "カスタム弾",
  "CPR.global.ammo.variety.grenade": "グレネード",
  "CPR.global.ammo.variety.heavyPistol": "大型拳銃弾",
  "CPR.global.ammo.variety.mediumPistol": "中型拳銃弾",
  "CPR.global.ammo.variety.paintball": "ペイントボール",
  "CPR.global.ammo.variety.rifle": "ライフル弾",
  "CPR.global.ammo.variety.rocket": "ロケット",
  "CPR.global.ammo.variety.shell": "ショットガンの散弾",
  "CPR.global.ammo.variety.slug": "ショットガンのスラッグ弾",
  "CPR.global.ammo.variety.veryHeavyPistol": "超大型拳銃弾",
  "CPR.global.blackIce.stats.atk": "攻",
  "CPR.global.blackIce.stats.def": "防",
  "CPR.global.blackIce.stats.per": "知",
  "CPR.global.blackIce.stats.spd": "速",
  "CPR.global.blackIce.type.antiPersonnel": "対人",
  "CPR.global.blackIce.type.antiProgram": "対プログラム",
  "CPR.global.blackIce.type.other": "その他",
  "CPR.global.clothing.style.asiaPop": "アジア・ポップ",
  "CPR.global.clothing.style.bagLadyChic": "バッグ・レディ・シック",
  "CPR.global.clothing.style.bohemian": "ボヘミアン",
  "CPR.global.clothing.style.businessWear": "ビジネスウェア",
  "CPR.global.clothing.style.gangColors": "ギャング・カラー",
  "CPR.global.clothing.style.genericChic": "ジェネリック・シック",
  "CPR.global.clothing.style.highFashion": "ハイ・ファッション",
  "CPR.global.clothing.style.leisureWear": "レジャーウェア",
  "CPR.global.clothing.style.nomadLeathers": "ノーマッド・レザー",
  "CPR.global.clothing.style.urbanFlash": "アーバン・フラッシュ",
  "CPR.global.clothing.type.bottoms": "ボトムス",
  "CPR.global.clothing.type.contactLenses": "コンタクト・レンズ",
  "CPR.global.clothing.type.footWear": "フットウェア",
  "CPR.global.clothing.type.glasses": "眼鏡",
  "CPR.global.clothing.type.hats": "帽子",
  "CPR.global.clothing.type.jacket": "ジャケット",
  "CPR.global.clothing.type.jewelry": "ジュエリー",
  "CPR.global.clothing.type.mirrorshades": "ミラーシェード",
  "CPR.global.clothing.type.top": "トップス",
  "CPR.global.criticalInjury.firstAidOrParamedic": "応急手当/救急医療",
  "CPR.global.criticalInjury.paramedicOrSurgery": "救急医療/外科手術",
  "CPR.global.criticalInjury.quickfix": "対症治療",
  "CPR.global.cyberwareInstall.clinic": "クリニック",
  "CPR.global.cyberwareInstall.hospital": "病院",
  "CPR.global.cyberwareInstall.mall": "モール",
  "CPR.global.cyberwareType.borgware": "ボーグウェア",
  "CPR.global.cyberwareType.cyberArm": "サイバーアーム",
  "CPR.global.cyberwareType.cyberAudioSuite": "サイバー聴覚基本システム",
  "CPR.global.cyberwareType.cyberEye": "サイバーアイ",
  "CPR.global.cyberwareType.cyberLeg": "サイバーレッグ",
  "CPR.global.cyberwareType.cyberwareExternal": "外部サイバーウェア",
  "CPR.global.cyberwareType.cyberwareInternal": "内部サイバーウェア",
  "CPR.global.cyberwareType.fashionware": "ファッションウェア",
  "CPR.global.cyberwareType.neuralware": "ニューラルウェア",
  "CPR.global.demon.combatNumber": "戦闘値",
  "CPR.global.demon.netActions": "NETアクション",
  "CPR.global.equipState.carried": "所持",
  "CPR.global.equipState.equipped": "装備",
  "CPR.global.equipState.owned": "所有",
  "CPR.global.generic.ablation": "SPを減少",
  "CPR.global.generic.actions": "アクション",
  "CPR.global.generic.add": "追加",
  "CPR.global.generic.advancedSettings": "Advanced Settings",
  "CPR.global.generic.allow": "許可",
  "CPR.global.generic.amount": "個数",
  "CPR.global.generic.brand": "ブランド",
  "CPR.global.generic.class": "クラス",
  "CPR.global.generic.combatant": "戦闘員",
  "CPR.global.generic.damage": "ダメージ",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "死亡セーヴ修正値",
  "CPR.global.generic.defense": "防御",
  "CPR.global.generic.description": "説明",
  "CPR.global.generic.facedown": "威圧",
  "CPR.global.generic.foundational": "基礎",
  "CPR.global.generic.helparticle": "ヘルプ",
  "CPR.global.generic.hitpoints": "HP",
  "CPR.global.generic.hitpointsShort": "HP",
  "CPR.global.generic.install": "インストール",
  "CPR.global.generic.installed": "インストール済",
  "CPR.global.generic.installedItems": "インストール済みアイテム",
  "CPR.global.generic.item": "アイテム",
  "CPR.global.generic.modify": "修正",
  "CPR.global.generic.multiplier": "倍率",
  "CPR.global.generic.name": "名前",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "メモ",
  "CPR.global.generic.pageShort": "ページ",
  "CPR.global.generic.price": "価格",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "ロール",
  "CPR.global.generic.set": "セット",
  "CPR.global.generic.setting": "設定",
  "CPR.global.generic.shield": "シールド",
  "CPR.global.generic.size": "サイズ",
  "CPR.global.generic.skill": "技能",
  "CPR.global.generic.slots": "スロット",
  "CPR.global.generic.snort": "消費",
  "CPR.global.generic.speed": "速度",
  "CPR.global.generic.stat": "能力値",
  "CPR.global.generic.stats": "能力値",
  "CPR.global.generic.subtract": "減算",
  "CPR.global.generic.table": "テーブル",
  "CPR.global.generic.title": "タイトル",
  "CPR.global.generic.type": "タイプ",
  "CPR.global.generic.upgraded": "アップグレード済",
  "CPR.global.generic.value": "値",
  "CPR.global.generic.varying": "Varying",
  "CPR.global.generic.yes": "はい",
  "CPR.global.itemQuality.excellent": "高品質",
  "CPR.global.itemQuality.poor": "低品質",
  "CPR.global.itemQuality.standard": "Standard",
  "CPR.global.itemType.armor.hp": "HP",
  "CPR.global.itemType.armor.sp": "SP",
  "CPR.global.itemType.skill.accounting": "経理",
  "CPR.global.itemType.skill.accountingToolTip": "Managing the economic and financial affairs of a business, which can mean maintaining the books, identifying cooked books, or cooking them yourself",
  "CPR.global.itemType.skill.acting": "演技",
  "CPR.global.itemType.skill.actingToolTip": "感情や気分を予測し、他人のふりをする",
  "CPR.global.itemType.skill.airVehicleTech": "航空ヴィークル技術",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "航空ヴィークルの車両の維持・修理",
  "CPR.global.itemType.skill.animalHandling": "動物使い",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Approaching, supporting, training, and caring for animals. Also includes maintaining their trust.",
  "CPR.global.itemType.skill.archery": "弓術",
  "CPR.global.itemType.skill.archeryToolTip": "How good you are at shooting things with bows and bow-like weapons",
  "CPR.global.itemType.skill.athletics": "運動",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Athletics/Contortionist",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "フルオート射撃",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "基礎技術",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "基礎技術/武器技術",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "格闘",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "賄賂",
  "CPR.global.itemType.skill.briberyToolTip": "誰かに賄賂を贈る方法と何を送るべきかを心得てる",
  "CPR.global.itemType.skill.bureaucracy": "官僚制度",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "ビジネス",
  "CPR.global.itemType.skill.businessToolTip": "ビジネスの運営方法の理解：ベストプラクティス、合法性、組織運営など。",
  "CPR.global.itemType.skill.composition": "文筆",
  "CPR.global.itemType.skill.compositionToolTip": "歌曲や作文に関する芸術的な能力",
  "CPR.global.itemType.skill.compositionAndEducation": "Composition & Education",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "隠蔽／発見",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "隠し武器を見付けたり、逆に何かを隠すこと",
  "CPR.global.itemType.skill.concentration": "精神集中",
  "CPR.global.itemType.skill.concentrationToolTip": "集中しながら、精密さを維持する",
  "CPR.global.itemType.skill.contortionist": "柔軟",
  "CPR.global.itemType.skill.contortionistToolTip": "拘束から抜け出すための柔軟さ",
  "CPR.global.itemType.skill.conversation": "会話術",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "犯罪捜査",
  "CPR.global.itemType.skill.criminologyToolTip": "証拠の発見方法や法医学的分析や警察記録の見直しに関わる調査技術",
  "CPR.global.itemType.skill.cryptography": "暗号学",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "サイバー技術",
  "CPR.global.itemType.skill.cybertechToolTip": "サイバーウェアの維持と修復",
  "CPR.global.itemType.skill.dance": "舞踊",
  "CPR.global.itemType.skill.danceToolTip": "思想や感情の表現、あるいはただ楽しむために踊ろう",
  "CPR.global.itemType.skill.deduction": "推理",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "爆発物",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "難易度",
  "CPR.global.itemType.skill.difficulty.role": "ロール特技",
  "CPR.global.itemType.skill.difficulty.typical": "Typical",
  "CPR.global.itemType.skill.driveLandVehicle": "陸上ヴィークル運転",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "車、バス、トラック、4x4、自転車、APC、タンク... 色んな車両に乗れる",
  "CPR.global.itemType.skill.education": "教養",
  "CPR.global.itemType.skill.educationToolTip": "一般知識と学校で得られる知識",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "電子／保安技術",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "コンピューター、エージェント、サイバーデッキなどの複雑な電子機器の維持と修復",
  "CPR.global.itemType.skill.endurance": "忍耐",
  "CPR.global.itemType.skill.enduranceToolTip": "過酷な環境や、飢餓、脱水、窒息、その他の辛い状態で辛抱する",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "拷問／薬物抵抗",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "回避",
  "CPR.global.itemType.skill.evasionToolTip": "攻撃から逃れる術",
  "CPR.global.itemType.skill.evasionAndDance": "回避/舞踏",
  "CPR.global.itemType.skill.firstAid": "応急手当",
  "CPR.global.itemType.skill.firstAidToolTip": "一般的な致命傷を治療し、負傷者に治療を施します",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "応急手当/救急医療/外科手術",
  "CPR.global.itemType.skill.forgery": "偽造",
  "CPR.global.itemType.skill.forgeryToolTip": "作品の真贋を見極める、あるいは他人を騙す方法を知っている",
  "CPR.global.itemType.skill.gamble": "ギャンブル",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "ハンドガン",
  "CPR.global.itemType.skill.handgunToolTip": "ピストルのような手持ち武器を正確に扱える",
  "CPR.global.itemType.skill.heavyWeapons": "重火器",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "ライフル銃等を正確に扱える",
  "CPR.global.itemType.skill.humanPerception": "真意看破",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "他人の反応から嘘や真実、精神状態を把握する",
  "CPR.global.itemType.skill.interrogation": "尋問",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "陸上ヴィークル技術",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "言語",
  "CPR.global.itemType.skill.languageToolTip": "特定の言語を話す能力",
  "CPR.global.itemType.skill.languageStreetslang": "ストリートスラング",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "ライブラリ検索",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "読唇術",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "土地鑑 (自分の居住地)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "武術の訓練",
  "CPR.global.itemType.skill.meleeWeapon": "近接武器",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "絵画／彫刻",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "インパクトのある芸術作品を生み出す能力",
  "CPR.global.itemType.skill.paramedic": "救急医療",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "知覚",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "美容",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "説得",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasion/Trading",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "撮影",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "鍵開け",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "鍵開け/スリ",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "スリ",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "航空ヴィークル操縦",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "海洋ヴィークル操縦",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "船、ジェットスキー、タンカー、とにかく水に浮くもの",
  "CPR.global.itemType.skill.playInstrumentToolTip": "わかるだろ？チューマ。演奏出来るんだ！",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "拷問/薬物抵抗",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "騎乗",
  "CPR.global.itemType.skill.ridingToolTip": "動物の扱いを心得ており、訓練や世話が出来る",
  "CPR.global.itemType.skill.scienceToolTip": "仮説を正確に検証し、論文を書いたり、学者と議論するための方法を知っている",
  "CPR.global.itemType.skill.seaVehicleTech": "海洋ヴィークル技術",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "海洋ヴィークルの車両の維持・修理",
  "CPR.global.itemType.skill.shoulderArms": "ライフル",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "重火器を正確に扱える",
  "CPR.global.itemType.skill.stealth": "隠密",
  "CPR.global.itemType.skill.stealthToolTip": "何かをしたり、気づかれずになにかを得ることができる。つまり、不法侵入の知識",
  "CPR.global.itemType.skill.streetwise": "裏社会",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "戦術",
  "CPR.global.itemType.skill.tacticsToolTip": "大規模戦闘を指揮し、敵部隊の反応を予測する",
  "CPR.global.itemType.skill.tracking": "追跡",
  "CPR.global.itemType.skill.trackingToolTip": "証拠品や手がかりから、真実を探しだす技能",
  "CPR.global.itemType.skill.trading": "売買",
  "CPR.global.itemType.skill.tradingToolTip": "取引を行う際にアイテムの価値を見極め、良い取引を行う能力",
  "CPR.global.itemType.skill.skillType.generic": "一般",
  "CPR.global.itemType.skill.skillType.science": "科学",
  "CPR.global.itemType.skill.skillType.martialArt": "武術",
  "CPR.global.itemType.skill.skillType.language": "言語",
  "CPR.global.itemType.skill.skillType.playInstrument": "演奏",
  "CPR.global.itemType.skill.skillType.localExpert": "土地鑑",
  "CPR.global.itemType.skill.wardrobeAndStyle": "ファッション",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "時と場合に応じたコーディネートをする",
  "CPR.global.itemType.skill.weaponstech": "武器技術",
  "CPR.global.itemType.skill.weaponstechToolTip": "武器を維持、修理する",
  "CPR.global.itemType.skill.wildernessSurvival": "野外生存術",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "荒野で快適なサバイバルをするための知識。",
  "CPR.global.itemTypes.ammo": "弾薬",
  "CPR.global.itemTypes.armor": "防具",
  "CPR.global.itemTypes.clothing": "ファッション",
  "CPR.global.itemTypes.criticalInjury": "致命的損傷",
  "CPR.global.itemTypes.cyberdeck": "サイバーデッキ",
  "CPR.global.itemTypes.cyberware": "サイバーウェア",
  "CPR.global.itemTypes.drug": "ドラッグ",
  "CPR.global.itemTypes.gear": "装備",
  "CPR.global.itemTypes.itemUpgrade": "アップグレード",
  "CPR.global.itemTypes.netArchitecture": "NET構造体",
  "CPR.global.itemTypes.program": "プログラム",
  "CPR.global.itemTypes.role": "ロール",
  "CPR.global.itemTypes.skill": "技能",
  "CPR.global.itemTypes.vehicle": "ヴィークル",
  "CPR.global.itemTypes.weapon": "武器",
  "CPR.global.location.body": "身体",
  "CPR.global.location.brain": "頭部",
  "CPR.global.location.head": "頭",
  "CPR.global.location.heldItem": "所持アイテム",
  "CPR.global.location.leg": "脚",
  "CPR.global.priceCategory.cheap": "安物",
  "CPR.global.priceCategory.costly": "日用",
  "CPR.global.priceCategory.dirtCheap": "Dirt Cheap",
  "CPR.global.priceCategory.everyday": "程々",
  "CPR.global.priceCategory.expensive": "高級",
  "CPR.global.priceCategory.free": "価格なし",
  "CPR.global.priceCategory.luxury": "極上",
  "CPR.global.priceCategory.premium": "上等",
  "CPR.global.priceCategory.superLuxury": "超極上",
  "CPR.global.priceCategory.veryExpensive": "超極上",
  "CPR.global.programClass.antiPersonnelAttacker": "対人",
  "CPR.global.programClass.antiProgramAttacker": "対プログラム",
  "CPR.global.programClass.blackice": "ブラック ICE",
  "CPR.global.programClass.booster": "補助",
  "CPR.global.programClass.defender": "防御",
  "CPR.global.programClass.programClass": "プログラムクラス",
  "CPR.global.role.exec.ability.teamwork": "チームワーク",
  "CPR.global.role.exec.name": "エグゼク",
  "CPR.global.role.fixer.ability.operator": "オペレーター",
  "CPR.global.role.fixer.name": "フィクサー",
  "CPR.global.role.lawman.ability.backup": "バックアップ",
  "CPR.global.role.lawman.name": "ローマン",
  "CPR.global.role.media.ability.credibility": "クレディビリティ",
  "CPR.global.role.media.name": "メディア",
  "CPR.global.role.medtech.ability.medicine": "医療技術",
  "CPR.global.role.medtech.ability.medicalTech": "Medical Tech",
  "CPR.global.role.medtech.ability.medicalTech(CryosystemOperation)": "Medical Tech (Cryosystem Operation)",
  "CPR.global.role.medtech.ability.medicalTech(Pharmaceuticals)": "Medical Tech (Pharmaceuticals)",
  "CPR.global.role.medtech.ability.surgery": "外科手術",
  "CPR.global.role.medtech.name": "メドテク",
  "CPR.global.role.netrunner.ability.interface": "インターフェイス",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "バックドア",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "クローク",
  "CPR.global.role.netrunner.interfaceAbility.control": "コントロール",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "アイディ",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "パスファインダ",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "スキャナ",
  "CPR.global.role.netrunner.interfaceAbility.slide": "スライド",
  "CPR.global.role.netrunner.interfaceAbility.virus": "ウイルス",
  "CPR.global.role.netrunner.interfaceAbility.zap": "ザップ",
  "CPR.global.role.netrunner.name": "ネットランナー",
  "CPR.global.role.nomad.ability.moto": "モト",
  "CPR.global.role.nomad.name": "ノーマッド",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "カリズマティック・インパクト",
  "CPR.global.role.rockerboy.name": "ロッカーボーイ",
  "CPR.global.role.role": "ロール",
  "CPR.global.role.solo.ability.combatAwareness": "コンバット・アウェアネス",
  "CPR.global.role.solo.ability.damageDeflection": "ダメージ軽減",
  "CPR.global.role.solo.ability.fumbleRecovery": "決定的失敗無効",
  "CPR.global.role.solo.ability.initiativeReaction": "イニシアチブ強化",
  "CPR.global.role.solo.ability.precisionAttack": "精密攻撃",
  "CPR.global.role.solo.ability.spotWeakness": "弱点看破",
  "CPR.global.role.solo.ability.threatDetection": "危険感知",
  "CPR.global.role.solo.name": "ソロ",
  "CPR.global.role.tech.ability.fabricationExpertise": "作成エンジニア",
  "CPR.global.role.tech.ability.fieldExpertise": "現場エンジニア",
  "CPR.global.role.tech.ability.inventionExpertise": "発明エンジニア",
  "CPR.global.role.tech.ability.maker": "メイカー",
  "CPR.global.role.tech.ability.upgradeExpertise": "改造エンジニア",
  "CPR.global.role.tech.name": "テク",
  "CPR.global.skillCategories.awarenessSkills": "感知系技能",
  "CPR.global.skillCategories.bodySkills": "動作系技能",
  "CPR.global.skillCategories.controlSkills": "操作系技能",
  "CPR.global.skillCategories.educationSkills": "学術系技能",
  "CPR.global.skillCategories.fightingSkills": "近接戦闘系技能",
  "CPR.global.skillCategories.performanceSkills": "芸能系技能",
  "CPR.global.skillCategories.rangedWeaponSkills": "遠隔戦闘系技能",
  "CPR.global.skillCategories.socialSkills": "社交系技能",
  "CPR.global.skillCategories.techniqueSkills": "技術系技能",
  "CPR.global.stats.body": "体格",
  "CPR.global.stats.bodyToolTip": "物理的なサイズ、タフネス、スタミナ。",
  "CPR.global.stats.cool": "魅力",
  "CPR.global.stats.coolToolTip": "あなたの自然な魅力とカリスマを使って影響を与え、感動させる能力",
  "CPR.global.stats.dex": "敏捷",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "共感",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "共感（最大）",
  "CPR.global.stats.int": "知力",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "運命",
  "CPR.global.stats.luckToolTip": "幸運かい？",
  "CPR.global.stats.luckMax": "運命 (最大)",
  "CPR.global.stats.move": "移動",
  "CPR.global.stats.moveToolTip": "移動能力、ランニング、ジャンプ、水泳などでの速度。",
  "CPR.global.stats.ref": "反応",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "技術",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "意志",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "アサルト・ライフル",
  "CPR.global.weaponType.bowsAndCrossbows": "弓とクロスボウ",
  "CPR.global.weaponType.grenadeLauncher": "グレネード・ランチャー",
  "CPR.global.weaponType.heavyMeleeWeapon": "大型近接武器",
  "CPR.global.weaponType.heavyPistol": "大型拳銃",
  "CPR.global.weaponType.heavySmg": "大型SMG",
  "CPR.global.weaponType.lightMeleeWeapon": "小型近接武器",
  "CPR.global.weaponType.martialArts": "武術",
  "CPR.global.weaponType.mediumMeleeWeapon": "中型近接武器",
  "CPR.global.weaponType.mediumPistol": "中型拳銃",
  "CPR.global.weaponType.rocketLauncher": "ロケット・ランチャー",
  "CPR.global.weaponType.shotgun": "ショットガン",
  "CPR.global.weaponType.smg": "SMG",
  "CPR.global.weaponType.sniperRifle": "スナイパー・ライフル",
  "CPR.global.weaponType.thrownWeapon": "投擲武器",
  "CPR.global.weaponType.unarmed": "素手",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "超大型近接武器",
  "CPR.global.weaponType.veryHeavyPistol": "超大型拳銃",
  "CPR.global.woundState.dead": "死亡状態",
  "CPR.global.woundState.lightlyWounded": "軽傷状態",
  "CPR.global.woundState.mortallyWounded": "瀕死状態",
  "CPR.global.woundState.notWounded": "負傷してない",
  "CPR.global.woundState.seriouslyWounded": "重傷状態",
  "CPR.hud.current": "現在",
  "CPR.hud.iconHintDv": "DV 測定を設定します",
  "CPR.itemSheet.ammo.ablationValue": "Ablation Amount",
  "CPR.itemSheet.ammo.modifierMinimum": "最小修飾子",
  "CPR.itemSheet.ammo.modifierValue": "修正量",
  "CPR.itemSheet.ammo.modifyAutofire": "Modify Autofire Max?",
  "CPR.itemSheet.ammo.modifyDamage": "ダメージを修正しますか？",
  "CPR.itemSheet.ammo.variety": "種類",
  "CPR.itemSheet.armor.ablation": "SPを減少",
  "CPR.itemSheet.armor.armorPenalty": "防具ペナルティ",
  "CPR.itemSheet.armor.bodyArmorSp": "身体用防具のSP",
  "CPR.itemSheet.armor.bodySp": "身体のSP",
  "CPR.itemSheet.armor.currentHitpoints": "現在HP",
  "CPR.itemSheet.armor.currentHitpointsShort": "現在HP",
  "CPR.itemSheet.armor.headArmorSp": "頭部用防具のSP",
  "CPR.itemSheet.armor.headSp": "頭部のSP",
  "CPR.itemSheet.armor.isShield": "盾",
  "CPR.itemSheet.clothing.style": "スタイル",
  "CPR.itemSheet.common.installedItemTypesAllowed": "インストールできるタイプ",
  "CPR.itemSheet.common.installedItems": "インストールされているアイテム",
  "CPR.itemSheet.common.installedItemsAllowed": "このアイテムにアイテムをインストールできます",
  "CPR.itemSheet.common.isAWeapon": "武器",
  "CPR.itemSheet.common.itemUpgradeSize": "アップグレードのサイズ",
  "CPR.itemSheet.common.itemUpgrades": "アイテム・アップグレード",
  "CPR.itemSheet.common.maximum": "最大",
  "CPR.itemSheet.common.maximumShort": "最大",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "出典元",
  "CPR.itemSheet.common.source.page": "出典ページ",
  "CPR.itemSheet.common.upgrades": "アップグレード",
  "CPR.itemSheet.container.availableSlots": "空きスロット",
  "CPR.itemSheet.ignoreArmor.text": "Can Ignore Armor",
  "CPR.itemSheet.ignoreArmor.percent": "Percentage of Armor to Ignore",
  "CPR.itemSheet.ignoreArmor.armorSP": "Armor SP to Ignore Below",
  "CPR.itemSheet.critFailEffect.text": "クリティカル攻撃失敗効果",
  "CPR.itemSheet.critFailEffect.jam": "弾詰まり",
  "CPR.itemSheet.critFailEffect.destroyed": "故障中",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "修理不能なまでに壊れている",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "死亡セーブ基礎値を増加",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "死亡セーブ増加",
  "CPR.itemSheet.criticalInjury.dv": "DV",
  "CPR.itemSheet.criticalInjury.treatment": "治療",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "インストール済プログラムの設定",
  "CPR.itemSheet.cyberdeck.eraseProgram": "プログラムを削除",
  "CPR.itemSheet.cyberware.hasOptionSlots": "オプションスロットを持つ",
  "CPR.itemSheet.cyberware.option": "オプション",
  "CPR.itemSheet.cyberware.optionalSlots": "オプションスロット",
  "CPR.itemSheet.cyberware.requiresFoundational": "基礎になるウェアが必要",
  "CPR.itemSheet.cyberware.rolled": "ロール時",
  "CPR.itemSheet.cyberware.slotSize": "オプションスロット使用量(サイズ)",
  "CPR.itemSheet.effects.actions": "アクション",
  "CPR.itemSheet.effects.createEffect": "効果を作成",
  "CPR.itemSheet.effects.createEffectDesc": "このアイテムに効果を追加する",
  "CPR.itemSheet.effects.deleteEffectDesc": "この効果をアイテムから削除",
  "CPR.itemSheet.effects.duplicateEffectDesc": "効果を複製",
  "CPR.itemSheet.effects.editEffectDesc": "この効果を編集",
  "CPR.itemSheet.effects.effects": "効果",
  "CPR.itemSheet.effects.nameAndChanges": "名前と変更",
  "CPR.itemSheet.effects.newEffect": "新しい効果",
  "CPR.itemSheet.effects.none": "無し",
  "CPR.itemSheet.effects.primaryEffect": "主な効果",
  "CPR.itemSheet.effects.readOnly": "エフェクトを変更するには、このアイテムをインポートする必要があります。",
  "CPR.itemSheet.effects.toggleEffectDesc": "この効果をオンまたはオフにする",
  "CPR.itemSheet.electronic": "電子/保安技術",
  "CPR.itemSheet.hasInstalledItems": "インストール済みアイテム",
  "CPR.itemSheet.itemUpgrade.dataPoint": "属性",
  "CPR.itemSheet.itemUpgrade.installationSize": "インストールサイズ",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "サブ武器",
  "CPR.itemSheet.itemUpgrade.modifier": "修飾子",
  "CPR.itemSheet.itemUpgrade.modifierType": "Modifier Type",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Modifier Value",
  "CPR.itemSheet.itemUpgrade.override": "上書き",
  "CPR.itemSheet.itemUpgrade.shieldHp": "シールドのヒットポイント",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "未使用のアップグレードスロット",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "修飾子の型はデータポイントに追加/減算されます。上書きの型はデータポイントを置き換えます。 注意: 上書きを適用すると、そのデータポイントに対する修飾子のアップグレードは無視され、最大の上書き値が使用されます。",
  "CPR.itemSheet.itemUpgrade.upgradeType": "アップグレードの種類",
  "CPR.itemSheet.itemUpgrade.usedSlots": "使用済アップグレードスロット",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "アイテムを表示",
  "CPR.itemSheet.netArchitecture.itemNotFound": "この名前のアイテムが見つかりません。作成またはインポートしてください。",
  "CPR.itemSheet.physical.concealable": "隠匿の可否",
  "CPR.itemSheet.physical.concealed": "隠匿した",
  "CPR.itemSheet.physical.location": "場所",
  "CPR.itemSheet.physical.price.category": "カテゴリ",
  "CPR.itemSheet.physical.price.price": "価格",
  "CPR.itemSheet.physical.priceHoverExplanation": "ここで入力された価格は、アイテムの単位の価格である必要があります。",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "ここで入力された価格は、アイテムの単一購入単位の価格である必要があります。 弾薬の場合10個分、手榴弾とロケット用の場合は1個分(pg. 344) です。",
  "CPR.itemSheet.program.blackIce": "Black ICE",
  "CPR.itemSheet.program.damageTo": "{programType} へのダメージ",
  "CPR.itemSheet.program.nonBlackIce": "非ブラック ICE",
  "CPR.itemSheet.program.programSize": "プログラムサイズ",
  "CPR.itemSheet.providesHardening": "ハードンドを提供",
  "CPR.itemSheet.quality": "品質",
  "CPR.itemSheet.role.abilityRank": "ロール特技ランク",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "ロール特技ランクを+しますか?",
  "CPR.itemSheet.role.bonusRatio": "Bonus Ratio",
  "CPR.itemSheet.role.bonuses": "Bonuses",
  "CPR.itemSheet.role.chooseSkill": "技能を選択する",
  "CPR.itemSheet.role.configureRollBonuses": "ロールボーナスの設定",
  "CPR.itemSheet.role.deleteConfirmation": "ロール特技",
  "CPR.itemSheet.role.deleteRoleAbility": "ロール特技を削除",
  "CPR.itemSheet.role.editRoleAbility": "ロール特技を編集",
  "CPR.itemSheet.role.hasRoll": "ロール",
  "CPR.itemSheet.role.mainAbilityName": "ロール特技",
  "CPR.itemSheet.role.multiplier": "倍率",
  "CPR.itemSheet.role.newRoleAbility": "新しいロール能力",
  "CPR.itemSheet.role.rank": "ランク",
  "CPR.itemSheet.role.skill": "技能",
  "CPR.itemSheet.skill.level": "レベル",
  "CPR.itemSheet.skills.basic": "基本",
  "CPR.itemSheet.skills.category": "カテゴリ",
  "CPR.itemSheet.skills.difficulty": "Difficulty",
  "CPR.itemSheet.skills.skillType": "タイプ",
  "CPR.itemSheet.vehicle.combatSpeed": "戦闘速度",
  "CPR.itemSheet.vehicle.sdp": "SDP",
  "CPR.itemSheet.vehicle.seats": "座席数",
  "CPR.itemSheet.vehicle.speedNarrative": "最高速度",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Structural Damage Points",
  "CPR.itemSheet.weapon.attachments": "Attachments",
  "CPR.itemSheet.weapon.attackMod": "Attack Modifier",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configure Compatible Ammo",
  "CPR.itemSheet.weapon.dvTable": "DV 表",
  "CPR.itemSheet.weapon.handsRequired": "必要な手の数",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "フルオート射撃",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "弾薬を装填しました",
  "CPR.itemSheet.weapon.magSize": "装弾数",
  "CPR.itemSheet.weapon.magazine": "装弾数",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "武術のダメージを自動計算しますか？",
  "CPR.itemSheet.weapon.rangedWeapon": "遠隔武器",
  "CPR.itemSheet.weapon.rof": "攻撃回数",
  "CPR.itemSheet.weapon.rounds": "ラウンド",
  "CPR.itemSheet.weapon.size": "サイズ",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "体格に基づいて自動計算",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "素手ダメージを自動計算する？",
  "CPR.itemSheet.weapon.youOwn": "所持",
  "CPR.ledger.decreaseSentence": "{property} が {amount} 減少し、 {total}",
  "CPR.ledger.errorMessage.missingTransactions": "バグ: 台帳プロパティ {prop} に「取引」がありません。",
  "CPR.ledger.errorMessage.missingValue": "バグ: 台帳プロパティ {prop} に「値」がありません。",
  "CPR.ledger.improvementpoints": "成長ポイント",
  "CPR.ledger.increaseSentence": "{property} が {amount} 増加し、 {total}",
  "CPR.ledger.ledgerOpen": "台帳を開く",
  "CPR.ledger.reputation": "知名度",
  "CPR.ledger.setSentence": "{property} を {total} に設定しました",
  "CPR.ledger.title": "{property} 台帳",
  "CPR.ledger.wealth": "ユーロバック",
  "CPR.macro.invalidRollType": "マクロに無効なロールタイプが指定されています：",
  "CPR.macro.itemMissing": "アイテム/スキル名を持つアクターが選択されていることを確認してください：",
  "CPR.macro.noTokenSelected": "警告：トークンが選択されていません！",
  "CPR.macro.emp.hasMultipleItems": "<strong>{actor}</strong><p>As the EMP goes off your <b>{item1}</b> and <b>{item2}</b> become inoperable for 1 minute.</p>",
  "CPR.macro.emp.hasSingleItem": "<strong>{actor}</strong><p>As the EMP goes off your <b>{item}</b> becomes inoperable for 1 minute.</p>",
  "CPR.macro.emp.hasNoItems": "<strong>{actor}</strong><p>Has no EMPable Items! The EMP detonates with no effect on them.</p>",
  "CPR.messages.amountNotNumber": "エラー：入力された金額は数字に変換できませんでした！",
  "CPR.messages.cannotDeleteCoreCyberware": "コアとなるサイバーウェアは削除できません。オプションを削除すると非表示になります。",
  "CPR.messages.cannotDropInstalledCyberware": "インストールされたサイバーウェアを削除したり、移したりすることはできません。アンインストールが必要です。",
  "CPR.messages.consumedDrug": " 消費されます。エフェクトが有効になりました！",
  "CPR.messages.containerSettingsOnToken": "コンテナの設定はアクターではなくトークンで行ってください。",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "チューマ、あなたはすでにそのタイプの致命傷をすべて受けています！やったぜ",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "エラー： 重複しない重傷のロールができません。ロール表に頭部と胴体の重傷が混在しているか、ロール式で到達できない重傷があるようです。",
  "CPR.messages.criticalInjuryDuplicateWarning": "チューマ、君は2回目の致命的損傷を受けた！確認したほうがいいかもしれない。(この警告はシステム設定で無効にできます)。",
  "CPR.messages.dontAddCoreItems": "コアアイテムをキャラクターに追加しようとしないでください！",
  "CPR.messages.duplicateCompendiumLabel": "気をつけろ、チューマ。一度に見れる辞典は1つだけだ ",
  "CPR.messages.errorTooManyCyberdecks": "一度に装備できるサイバーデッキは1つだけです！",
  "CPR.messages.eurobucksModifyInvalidAction": "エラー： ユーロバックスの改造中に無効なアクションが発生しました。",
  "CPR.messages.eurobucksModifyWarn": "数字を入力してください。",
  "CPR.messages.hasInstalledItemsOfRemovedType": "すでにアイテムが装備されている場合、装備可能なアイテムを削除することはできません。",
  "CPR.messages.installableNotConfigured": "このアイテムはインストール可能なアイテム（弾薬を含む）に設定されていません。",
  "CPR.messages.installInsufficientSlots": "{item} にはそれをインストールするための十分なスロットがありません",
  "CPR.messages.installInvalidType": "インストールしようとしているアイテムは、そのアイテムの種類を有効なインストールタイプとして受け入れません。 項目設定を確認して、もう一度お試しください。",
  "CPR.messages.insufficientPermissions": "操作を行う権限がありません!",
  "CPR.messages.invalidCombatantType": "戦闘員の種類が無効です",
  "CPR.messages.invalidRoleData": "あなたのロールランクの能力を確認してみな、正しくないデータだぜ、チューマ!",
  "CPR.messages.itemDoesNotExistError": "エラー: ID {itemid} のアイテムは存在しません。",
  "CPR.messages.ledgerErrorIsNoLedger": "エラー：このプロパティは台帳ではありません！",
  "CPR.messages.linkBlackIceWithoutToken": "トークンのみがブラックICEプログラムにリンクできます。 このアクターをシーンに配置し、選択したブラックICEプログラムを使用するようにトークンを設定します。",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Multiple abilities with the same name. Rename so that they are all unique.",
  "CPR.messages.noCompendiumLabel": "No compendium found that is called ",
  "CPR.messages.noNetrunningRoleConfigured": "ネットラン ロールが設定されていません。ロールをシートにドラッグし、「ファイトタブ」の「NET」セクションで設定します。",
  "CPR.messages.noValidAmmo": "その武器の弾薬がないぞ！",
  "CPR.messages.notEnoughDrugs": "消費するアイテムがありません。数量を確認してください！",
  "CPR.messages.reloadOutOfAmmo": "おい、チューマ。弾切れだ！",
  "CPR.messages.rezBlackIceWithoutToken": "You have attempted to REZ a Black ICE from a World Actor, however that actor has no token linked to it, therefore a Black ICE Actor/Token can not be created. The Black ICE Program is only shown as REZ'd in the Cyberdeck.  You can de-rez it, place an Actor Token and re-rez it from the Token Character Sheet to create the Black ICE Actor.",
  "CPR.messages.tradeDragInWarn": "このコンテナ内に項目を作成する権限がありません。GMはコンテナ設定をチェックして下さい",
  "CPR.messages.tradeDragInstalledCyberwareError": "インストール済みのサイバーウェアをトレードすることはできません。サイバーウェアをアンインストールし、装備タブから取引してください。",
  "CPR.messages.tradeDragNotBuying": "この商人はそのアイテム種類を購入しません。",
  "CPR.messages.tradeDragOutWarn": "このユーザーは、コンテナアクターからアイテムをドラッグすることはできません。",
  "CPR.messages.tradePriceWarn": "ユーロバックが尽きちまった。仕事を探しな、チューマ！",
  "CPR.messages.tradeWithWarn": "最初に取引を行うキャラクターを選択してください。",
  "CPR.messages.tripleDigitStatMaxWarn": "Statの最大値は2桁を超えており、フォーマットの問題を引き起こしています。1桁のみが表示される可能性があります",
  "CPR.messages.tripleDigitStatValueWarn": "Statの値が2桁以上であるため、フォーマットの問題が発生します。1桁のみが表示されます。",
  "CPR.messages.warnDeleteActiveRole": "アクティブなロールを削除しました。アクティブなロールは次のように設定されました。",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "Optional cyberware requires prior installation of Foundational Cyberware. No Foundational Cyberware found for this type.",
  "CPR.messages.warningNotEnoughEb": "あなたはあなたが持っているよりも多くのユーロバックを失った!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "あなたが持っているよりも多くのIPを失った!",
  "CPR.messages.warningNotEnoughReputation": "あなたが持っているよりも多くの知名度を失った!",
  "CPR.messages.warningRulerNoToken": "トークンを選択して表示",
  "CPR.messages.warningTokenNotSelectedForDV": "定規とのDV測定をする前に、トークンを選択する必要があります。",
  "CPR.messages.warningTooManyHands": "あなたは自分の持っているよりも多くの手を使用しています!",
  "CPR.messages.weaponAttackOutOfBullets": "*カチカチ*、弾が切れたぜ、チューマ!",
  "CPR.messages.weaponDoesntSupportAltMode": "その武器は自動射撃モードをサポートしていません",
  "CPR.messages.youCyberpsycho": "エッジを越えたな。サイバーサイコシスの始まりだ",
  "CPR.migration.app.compendiaModule": "Select from the following Module Compendia to migrate:",
  "CPR.migration.app.compendiaWorld": "The following World Compendia will be migrated:",
  "CPR.migration.app.messagesTitle": "Messages",
  "CPR.migration.app.noModuleCompendia": "No Module Compendia found.",
  "CPR.migration.app.noWorldCompendia": "No World Compendia found.",
  "CPR.migration.app.progressTitle": "Migration Progress",
  "CPR.migration.app.overlay.error": "ERROR",
  "CPR.migration.app.overlay.success": "SUCCESS",
  "CPR.migration.app.overlay.warning": "WARNING",
  "CPR.migration.app.saveCompendiaSelection": "Save selection for future migrations? This can be changed in the system settings any time.",
  "CPR.migration.app.subtitle": "Your data is being migrated to the most recent data model. This may take a while. Do not refresh or close the browser tab. You cannot close this window or interact with Foundry until migration is complete.",
  "CPR.migration.app.title": "Cyberpunk RED - Migration Wizard",
  "CPR.migration.app.unreadMessages": "Unread Messages: {messages}",
  "CPR.migration.app.wikiLink": "See our wiki for more details",
  "CPR.migration.buttons.close": "Close",
  "CPR.migration.buttons.confirmMigration": "Begin Migration",
  "CPR.migration.buttons.rejectMigration": "Exit to Main Menu",
  "CPR.migration.buttons.returnToSetup": "Download Report & Exit",
  "CPR.migration.docType.actors": "World Actors",
  "CPR.migration.docType.items": "World Items",
  "CPR.migration.docType.packDocuments": "Compendium Documents",
  "CPR.migration.docType.packs": "Compendia",
  "CPR.migration.docType.packsDocs": "Compendia / Compendium Documents",
  "CPR.migration.docType.scenes": "Scenes",
  "CPR.migration.docType.scenesTokens": "Scenes / Tokens",
  "CPR.migration.docType.tokens": "Tokens",
  "CPR.migration.messages.error": "<p class=\"text-hero text-large text-center\">An Error Has Occurred!</p> <p>Please contact us in our <a href=\"https://discord.gg/fR6Py2QxaA\" target=\"_blank\">Discord<i class=\"fas fa-arrow-up-right-from-square\"></i></a> and send the report that will be downloaded when you close this window. If you cannot wait, here are <a href=\"https://foundryvtt.com/article/backups/#restorebackups\" target=\"_blank\">instructions<i class=\"fas fa-arrow-up-right-from-square\"></i></a> on how to downgrade your Foundry version and restore from backup.</p>",
  "CPR.migration.messages.migrationComplete": "<p class=\"text-hero text-large text-center\">Migration has completed successfully!</p> <p>Make sure you read the \"Action Needed\" section of the Changelog. If you notice any issues with your migrated world, stop using and contact us in our <a href=\"https://discord.gg/fR6Py2QxaA\" target=\"_blank\">Discord<i class=\"fas fa-arrow-up-right-from-square\"></i></a>. Happy gaming!</p>",
  "CPR.migration.messages.prepareDocuments": "Gathering documents for migration. This can take a while. Once the documents are prepared, the total number may not match the total number of documents in your world. This is expected because not all documents necessarily need migration.",
  "CPR.migration.messages.userConfirm": "<p class=\"text-hero text-large text-center\">It is not possible to reverse this process!</p> <p>Please ensure you have made a backup of your world and any shared compendia you plan on migrating before proceeding with migration.</p>",
  "CPR.migration.messages.userPrevented": "Data model version {currentVersion} is too old to migrate. Upgrade to Version {minimumVersion} first, then upgrade to this version.",
  "CPR.migration.status.error": "ERROR! Migration failed. See below.",
  "CPR.migration.status.migratingDocs": "Migrating {docType}",
  "CPR.migration.status.migrationComplete": "Migration Complete!",
  "CPR.migration.status.migrateMisc": "Applying Misc. Migrations",
  "CPR.migration.status.prepareDocuments": "Preparing Documents for Migration",
  "CPR.migration.status.userConfirm": "Awaiting user confirmation...",
  "CPR.migration.status.userPrevented": "You cannot migrate! Migration aborted. See below.",
  "CPR.module.dsn.colorsetDefault": "- User Default Color -",
  "CPR.module.dsn.colorsetRed": "Blood over Chrome",
  "CPR.module.dsn.colorsetYellow": "Wet Work",
  "CPR.module.dsn.groupName": "Cyberpunk RED",
  "CPR.module.dsn.themeBrandedLogo": "Q-Workshop (Branded Logos)",
  "CPR.module.dsn.themeNumbersOnly": "Q-Workshop (Numbers)",
  "CPR.mookSheet.criticalInjuries": "致命的損傷",
  "CPR.mookSheet.criticalInjuryRoll": "致命的損傷表をロール",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "致命的損傷の効果",
  "CPR.mookSheet.deathSave.increase": "死亡セーヴ修正値を増加するにはクリックする",
  "CPR.mookSheet.deathSave.reset": "死亡セーヴ修正値をリセットするにはクリックする",
  "CPR.mookSheet.deathSave.roll": "死亡セーヴをロール",
  "CPR.mookSheet.deathSave.title": "死亡セーヴ",
  "CPR.mookSheet.dialog.modNameTitle": "ムークの名前を変える",
  "CPR.mookSheet.dialog.modSkillTitle": "ムークのスキルを追加または変更",
  "CPR.mookSheet.image.collapse": "画像を閉じる",
  "CPR.mookSheet.image.expand": "画像を展開",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "インストール済み: 読み取り専用モードでこのアイテムを表示",
  "CPR.mookSheet.items.clickToViewItem": "アイテムを表示",
  "CPR.mookSheet.items.cyberdeckPrograms": "サイバーデッキプログラム",
  "CPR.mookSheet.items.externalCyberware": "外部",
  "CPR.mookSheet.items.internalCyberware": "内蔵",
  "CPR.mookSheet.items.pressDeleteToDelete": "DELを押して削除",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shiftキーを押しながらクリックでサイバーウェアをインストール/アンインストールします",
  "CPR.mookSheet.items.specialGear": "特殊装備",
  "CPR.mookSheet.items.unloaded": "弾倉なし",
  "CPR.mookSheet.skills.base": "基本",
  "CPR.mookSheet.skills.clickToRollThisSkill": "この能力でロールする",
  "CPR.mookSheet.skills.level": "レベル",
  "CPR.mookSheet.skills.mod": "修正",
  "CPR.mookSheet.skills.pressDeleteToReset": "DELを押して0にリセットする",
  "CPR.mookSheet.skills.skill": "技能",
  "CPR.mookSheet.skills.title": "技能",
  "CPR.mookSheet.skills.updated": "ムークのスキルが更新されました",
  "CPR.mookSheet.woundState": "負傷段階",
  "CPR.netArchitecture.floor.data": "データ",
  "CPR.netArchitecture.floor.delete": "階層を削除",
  "CPR.netArchitecture.floor.deleteConfirmation": "NET構造体の階層",
  "CPR.netArchitecture.floor.dv": "DV",
  "CPR.netArchitecture.floor.edit": "階層を編集",
  "CPR.netArchitecture.floor.floors": "階層",
  "CPR.netArchitecture.floor.moveDown": "下に移動",
  "CPR.netArchitecture.floor.moveUp": "上へ移動",
  "CPR.netArchitecture.floor.options.blackIce.asp": "アスプ",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "ドラゴン",
  "CPR.netArchitecture.floor.options.blackIce.giant": "ジャイアント",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "ヘルハウンド",
  "CPR.netArchitecture.floor.options.blackIce.killer": "キラー",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "クラーケン",
  "CPR.netArchitecture.floor.options.blackIce.liche": "リッチ",
  "CPR.netArchitecture.floor.options.blackIce.raven": "レイヴン",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "セイバートゥース",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "スコーピオン",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "スカンク",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "ウィスプ",
  "CPR.netArchitecture.floor.options.controlnode": "コントロールノード",
  "CPR.netArchitecture.floor.options.demon.balron": "バルロン",
  "CPR.netArchitecture.floor.options.demon.demon": "デーモン",
  "CPR.netArchitecture.floor.options.demon.efreet": "イフリート",
  "CPR.netArchitecture.floor.options.demon.imp": "インプ",
  "CPR.netArchitecture.floor.options.file": "ファイル",
  "CPR.netArchitecture.floor.options.password": "パスワード",
  "CPR.netArchitecture.floor.shortWord": "階層",
  "CPR.netArchitecture.generation.auto": "データからシーンを自動生成",
  "CPR.netArchitecture.generation.custom": "シーン生成をカスタマイズ",
  "CPR.netArchitecture.generation.done": "シーン生成が完了しました。正しく表示されない場合は、別のシーンに移動し、再度このシーンをロードする必要があります。",
  "CPR.netArchitecture.generation.floorFormattingError": "The name for the floor does not fit the desired format. Use a number followed directly by a small letter if desired, e.g. 4, 4a or 6c.",
  "CPR.netArchitecture.generation.noFloorError": "The Items seems to not have any floors specified!",
  "CPR.netArchitecture.generation.noGMError": "Error: You do not have GM permissions. No Scene generation allowed!",
  "CPR.netArchitecture.generation.noSceneError": "カスタムシーンが存在しません！",
  "CPR.netArchitecture.generation.useRolltables": "Use Rolltables to populate the NET architecture",
  "CPR.progress.default": "Progress",
  "CPR.rolls.abilityRank": "ロール特技ランク",
  "CPR.rolls.aimFor": "目標:",
  "CPR.rolls.aimedShot": "狙い撃ち",
  "CPR.rolls.attack": "攻撃",
  "CPR.rolls.criticalDamage": "クリティカルダメージ",
  "CPR.rolls.deathSave.title": "死亡セーヴ",
  "CPR.rolls.defaultMods.badSleep": "睡眠不足",
  "CPR.rolls.defaultMods.complexTask": "複雑な行為",
  "CPR.rolls.defaultMods.complimentarySkill": "支援的技能",
  "CPR.rolls.defaultMods.drunkSedated": "酒や鎮静剤の過剰摂取",
  "CPR.rolls.defaultMods.exhausted": "極度に疲労している",
  "CPR.rolls.defaultMods.extraTime": "より長い時間を費やす",
  "CPR.rolls.defaultMods.extremeStress": "極度のストレスに晒されている",
  "CPR.rolls.defaultMods.firstTime": "未経験の行為",
  "CPR.rolls.defaultMods.heavilyObscured": "煙幕や暗闇",
  "CPR.rolls.defaultMods.lowLight": "夜または薄暗い",
  "CPR.rolls.defaultMods.situationalHide": "状況修正を非表示",
  "CPR.rolls.defaultMods.situationalShow": "状況修正を表示",
  "CPR.rolls.defaultMods.sneakily": "行為を秘密裏に行う",
  "CPR.rolls.defaultMods.wrongTools": "適切な道具や部品の不足",
  "CPR.rolls.defense": "防御",
  "CPR.rolls.failed": "失敗",
  "CPR.rolls.location": "場所",
  "CPR.rolls.luck": "運命 を使用",
  "CPR.rolls.modifiers.additionalModWarning": "追加の 修正値は、カンマまたはスペースで区切られた数字のみ受け付けます。",
  "CPR.rolls.modifiers.additionalMods": "追加修正",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "例: 1,-2",
  "CPR.rolls.modifiers.modsTotal": "修正合計",
  "CPR.rolls.modifiers.situationalHide": "状況修正を非表示",
  "CPR.rolls.modifiers.situationalShow": "状況修正を表示",
  "CPR.rolls.modifiers.sources.armorPenalty": "防具ペナルティ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "ロール式",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "損傷の効果",
  "CPR.rolls.noAutfireMaxConfig": "Configure Autofire Max Multiplier!",
  "CPR.rolls.reputation": "知名度",
  "CPR.rolls.roleAbility": "ロール特技",
  "CPR.rolls.roll": "ロール",
  "CPR.rolls.rollingFor": "「{rollTitle}」で判定するぞ、チューマ！",
  "CPR.rolls.rollingForDamage": "「{rollTitle}」でダメージを振るぞ、チューマ！",
  "CPR.rolls.selectTarget": "ターゲット選択",
  "CPR.rolls.shouldRollCriticals": "クリティカルをロールする",
  "CPR.rolls.success": "成功",
  "CPR.rolls.suppressiveFire": "制圧射撃",
  "CPR.settings.theme.title": "テーマ",
  "CPR.settings.theme.hint": "システムに使用するCSSテーマを選択します",
  "CPR.settings.theme.name.default": "デフォルト",
  "CPR.settings.theme.name.darkmode": "ダークモード",
  "CPR.settings.compendiumMenu.button": "辞典の設定",
  "CPR.settings.compendiumMenu.desc": "Using your own compendia for system automations requires that they use specific naming and structure. Click the question marks to see the documentation.",
  "CPR.settings.compendiumMenu.hint": "Choose compendia the system will use for various automations like critical injuries and generating net architectures.",
  "CPR.settings.compendiumMenu.name": "Configure System Compendia",
  "CPR.settings.compendiumMenu.title": "Configure System Compendia",
  "CPR.settings.compendiumMenu.update": "System compendium configuration updated",
  "CPR.settings.criticalInitiative.hint": "When enabled, a critical initiative roll (good or bad) will roll and apply another die to the initiative roll",
  "CPR.settings.criticalInitiative.name": "イニシアチブのクリティカル",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "デフォルトの致命的損傷",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "独自の致命的損傷を作成する。詳細はクリックしてください",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Set the compendium of RollTables to inspect when rolling for a critical injury on character sheet.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "致命的損傷表",
  "CPR.settings.debugElements.hint": "Show debugging elements in the UI, such as internal itemIDs",
  "CPR.settings.debugElements.name": "UI内の要素のデバッグ",
  "CPR.settings.debugLogs.hint": "デバッグログを有効にし、システム開発者やテスターの役に立つ情報を入力します。",
  "CPR.settings.debugLogs.name": "デバッグログ",
  "CPR.settings.deleteConfirmation.hint": "有効にすると、アイテムを削除時に確認を求められます",
  "CPR.settings.deleteConfirmation.name": "アイテムの削除確認",
  "CPR.settings.deleteContainer.hint": "アイテムを削除するとき、インストールされたアイテムも削除しますか？チェックを外すと、代わりにアンインストールします。",
  "CPR.settings.deleteContainer.name": "インストール済みのアイテムを削除",
  "CPR.settings.displayStatusAsActiveEffects.hint": "有効にすると、トークンの状態がキャラクターシートのアクティブな効果タブに表示されます",
  "CPR.settings.displayStatusAsActiveEffects.name": "トークンステータスを効果として表示",
  "CPR.settings.dvRollTableCompendium.default": "DVシステム概要",
  "CPR.settings.dvRollTableCompendium.help": "Click for more information on custom DV Tables",
  "CPR.settings.dvRollTableCompendium.name": "DV テーブル",
  "CPR.settings.enablePauseAnimation.hint": "Requires full reload to take effect (Ctrl+F5). Ignored if Foundry Photosensitivity mode is enabled.",
  "CPR.settings.enablePauseAnimation.name": "一時停止アニメーションを有効にする",
  "CPR.settings.invertRollCtrlFunction.hint": "When enabled, roll dialogs are skipped by default and enabled when holding CTRL (or COMMAND for MacOS)",
  "CPR.settings.invertRollCtrlFunction.name": "Invert function of CTRL (or COMMAND for MacOS) on Rolls",
  "CPR.settings.moduleMigrationMenu.button": "Choose Modules",
  "CPR.settings.moduleMigrationMenu.hint": "Select Modules which have Compendia that should be migrated by default.",
  "CPR.settings.moduleMigrationMenu.moduleTitle": "Module Title",
  "CPR.settings.moduleMigrationMenu.name": "Default Module Migrations",
  "CPR.settings.mookSheetSkillDisplay.base": "基本",
  "CPR.settings.mookSheetSkillDisplay.hint": "ムークシート上で スキルが表示される方法を選択します. 変更を有効にするためにムークシートを開き直す必要があります. レベル = スキル内のポイントのみ、基本 = レベル+ 能力値 (これはルール ブックの例と一致します) and 合計 = レベル+ 能力値 + 永続的な補正",
  "CPR.settings.mookSheetSkillDisplay.level": "レベル",
  "CPR.settings.mookSheetSkillDisplay.name": "ムークシートスキル表示オプション",
  "CPR.settings.mookSheetSkillDisplay.total": "合計",
  "CPR.settings.netArchRollTableCompendium.default": "NET構造体システムのデフォルト",
  "CPR.settings.netArchRollTableCompendium.help": "カスタムテーブルでNET構造体を作成する。詳細はクリックしてください",
  "CPR.settings.netArchRollTableCompendium.hint": "Set the compendium used when generating a net architecture randomly",
  "CPR.settings.netArchRollTableCompendium.name": "NET構造体の概要",
  "CPR.settings.playersCreateInventory.hint": "有効にすると、プレイヤーはインベントリに直接アイテムを作成できます。",
  "CPR.settings.playersCreateInventory.name": "プレイヤーはアイテムを作成できます",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "オフ = 致命的損傷の重複を許可します。警告= 致命的損傷が重複した場合に警告します。",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "致命的損傷の重複を防止",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "オフ",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "再ロール",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "警告",
  "CPR.settings.saveSettings": "設定を保存",
  "CPR.settings.systemDataModelVersion.hint": "システムデータモデルを特定のバージョンにピン留めします。これは強制的またはデータ移行を回避し、非常に危険です。 システムモジュールでテスターまたは開発者である場合にのみこれを使用してください。",
  "CPR.settings.systemDataModelVersion.name": "システム データ モデル バージョン",
  "CPR.settings.title": "設定",
  "CPR.settings.traceLogs.hint": "トレースログを有効にします。バグを報告しているときや、問題についてモジュール開発者と作業しているときにこれをオンにします。",
  "CPR.settings.traceLogs.name": "トレース ログ",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "ダメージロールする際にトークンがターゲットされていない警告を無効にする場合はチェックを外してください。Foundryのターゲティング機能を使用したくない場合に便利です。",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "ターゲットなしで判定したときに警告",
  "CPR.sheets.blackiceSheet": "ブラックICEシート",
  "CPR.sheets.characterSheet": "キャラクターシート",
  "CPR.sheets.containerSheet": "コンテナ/ショップシート",
  "CPR.sheets.demonSheet": "デーモンシート",
  "CPR.sheets.image.showPlayers": "プレイヤーに表示",
  "CPR.sheets.mookSheet": "ムーク シート",
  "CPR.system.message.toBeDeprecated": "'{functionName}' の使用は、今後のリリースでは非推奨となります。詳細については、changelog を参照してください。",
  "CPR.tooltip.isTooLargeForThisField": "はこの欄には大きすぎます",
  "CPR.tooltip.maxOf": "最大",
  "CPR.tooltip.nameChangeWarning": "CPR-コアアイテムの名前を変更する(役割と役割能力) ゲーム内の他の翻訳に影響を与える可能性があります",
  "CPR.tooltip.valueOf": "値",
  "CPR.universalBonuses.attack": "命中ボーナス",
  "CPR.universalBonuses.damage": "ダメージボーナス",
  "CPR.universalBonuses.damageReduction": "ダメージ軽減ボーナス",
  "CPR.universalBonuses.fumbleRecovery": "Fumble Recovery",
  "CPR.universalBonuses.initiative": "イニシアチブボーナス",
  "TYPES.Actor.blackIce": "ブラック ICE",
  "TYPES.Actor.character": "キャラクター",
  "TYPES.Actor.container": "コンテナ",
  "TYPES.Actor.demon": "デーモン",
  "TYPES.Actor.mook": "ムーク(NPC)",
  "TYPES.Item.ammo": "弾薬",
  "TYPES.Item.armor": "防具",
  "TYPES.Item.clothing": "ファッション",
  "TYPES.Item.criticalInjury": "致命的損傷",
  "TYPES.Item.cyberdeck": "サイバーデッキ",
  "TYPES.Item.cyberware": "サイバーウェア",
  "TYPES.Item.drug": "ドラッグ",
  "TYPES.Item.gear": "装備",
  "TYPES.Item.itemUpgrade": "アップグレード",
  "TYPES.Item.netarch": "NET構造体",
  "TYPES.Item.program": "プログラム",
  "TYPES.Item.role": "ロール",
  "TYPES.Item.skill": "技能",
  "TYPES.Item.vehicle": "ヴィークル",
  "TYPES.Item.weapon": "武器"
}
